/* common shared style */
body {
    font-family: 'Open Sans', sans-serif;
}

.text-primary {
    color: #FD6E0A;
}

.button-primary {
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;
}


.section-title {
    color: #181818;
    text-align: center;
    font-size: 35px;
}

.section-description {

    color: #757575;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;

}

/* nav related styles */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
}

.website-title {
    color: #181818;
    font-size: 45px;
    font-weight: 800;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: #474747;
}


/* Header related style */

.header {
    background-color: #FFF8F3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, top left;
    background-size: 550px, contain;
}

.header 

.banner {
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-content {
    max-width: 500px;
}

/* banner img */

.banner .profile-picture {
    width: 400px;
}

.banner-greeting {
    font-size: 45px;
    color: #474747;
    margin-bottom: 0;
}

.banner-title {
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}

.banner-p {
    margin-top: 30px;
}

/* MAIN SECTION STYLES */

main {
    max-width: 1140px;
    margin: 0 auto;
}

main section {
    margin-top: 130px;
}

/* ABOUT SECTION STYLES */

.about {
    padding: 131px;
    border-radius: 10px;
    background: #FFF8F3;
    margin: 130px 0;
}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.about-info {
    text-align: center;
}

/* skills related styles */


#what-i-do-info {

    padding: 30px 150px;
}

.skill-container {
    display: flex;
    gap: 24px;
}

.skill {
    padding: 30px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);

}

.skill-description {
    color: #757575;
}

/* resume related styles */

.resume-column-title {
    color: #474747;
    font-weight: 700;
    font-size: 30px;
}

.resume-container {
    display: flex;
    gap: 60px;
}


.resume-item-institute {
    margin-bottom: 20px;
    margin-top: 0;
}

.resume-item-institute,
.resume-item-description {
    color: #757575;
}

.resume-item-title {
    color: #474747;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}

.resume-container hr {
    margin: 30px 0;
}

.download-cv {
    text-align: center;
    margin: 50px;
}

/* footer styles */

footer {
    display: flex;
    gap: 100px;
    background-color: #FFF8F3;
    margin-top: 113px;
    padding: 130px 200px;
}

.footer-column {
    width: 50%;

}

.social-link a{
    margin-right: 25px;
}

.contact input[type="text"], .contact input[type="email"],
textarea {
    display: block;
    margin-bottom: 25px;
    padding: 18px 35px;
    color: #757575;
    border-radius: 5px;
    background-color: #FFF;
    border: 0;
    width: 80%;
}


/* RESPONSIVE STYLES */

/* mobile devices */

@media screen and (max-width:576px) {

    /* header */

    .header{
        background-image: none;
    }

    .banner {
        flex-direction: column;
       
    }

    .header .banner {
        padding: 20px 20px 0 20px;
    }

    .button-primary {
       margin-bottom: 20px;
    }

    nav{
        flex-direction: column;
    }

    .banner .profile-picture {
        width: 100%;
    }



    /* about */
    
    .about {
    padding: 20px;
    }

    .about-info-container {
        flex-direction: column;
    }



    /* skills */
    .skill-container{
        flex-direction: column;
    }

    #what-i-do-info{
        padding: 20px;
    }



    /* resume */
    .resume-container {
       flex-direction: column;
       text-align: center;
       padding: 20px;
    }



    /* footer */
    footer{
        flex-direction: column;
        padding: 20px;
        text-align: center;
        gap: 30px;
    }

    
    .footer-column {
    width: 100%;
    }


}





/* medium devices */

@media screen and (min-width: 576px) and (max-width: 960px) {


    /* header */

    .header{
        background-image: url('../images/header_bg.png');
    }

    .header .banner {
        padding: 25px 25px 0 25px;
        align-items: flex-end;
    }
    
    nav {
        margin: 20px;
    }
     .about {
        padding: 35px;
    }

    .button-primary {
        margin-bottom: 20px;
    }



    /* skills */
    .skill-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 25px;
    }

    #what-i-do-info{
        padding: 30px;
    }



    /* resume */
    .resume-container {
        
        padding: 25px;
     }


     
     /* footer */

     footer{
        padding: 25px;
        text-align: center;
        gap: 50px;
    }


}